<!DOCTYPE html>
<html>

<head>
    <title>Apple.com</title>
    <meta charset="utf-8">
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="WEB13.html"></a></li>
        <li><a href="4.html">Mac-chip for M1</a></li>
        <li><a href="1.html">iPad</a></li>
        <li><a href="2.html">iphone</a></li>
        <li><a href="3.html">Watch</a></li>

    </ul>

    <img src="ipad.jpg" width="45%">
    <p style="margin-top: 40px">
    <h1>iPad Pro, 당신의 다음 컴퓨터는 컴퓨터가 아니다.</h1></span></p>
    <p style="margin-top: 20px">모습은 사뭇 한 장의 신기한 유리판. 그러나 대부분의 노트북 PC가 따라오지 못할 만큼의 속도를 자랑합니다. </p>
    <p style="margin-top: 20px">현실 세계를 송두리째 바꿀 프로급 카메라도 장착했습니다. </p>
    <p style="margin-top: 20px">터치, 펜슬, 키보드, 여기에 이젠 트랙패드로도 다룰 수 있습니다. </p>
    <p style="margin-top: 20px">바로 iPad Pro입니다.</p>
    <p>
    <h4 style="color:black;"><a href="https://www.apple.com/kr-k12/shop/buy-ipad/ipad-pro" target="_blank"
            title="궁극의 iPad란 이런 것.">₩1,029,000부터 (보상 판매 미적용 가격)</a></h4>
    </p>
</body>

</html>