<!DOCTYPE html>
<html>

<head>
    <title>Apple.com</title>
    <meta charset="utf-8">
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h4{
            text-align: center;
        }

        p{
            text-align: center;
        }
    </style>
</head>

<body>
    
    <ul>
        <li><a href="WEB13.html"></a></li>
        <li><a href="4.html">Mac-chip for M1</a></li>
        <li><a href="1.html">iPad</a></li>
        <li><a href="2.html">iphone</a></li>
        <li><a href="3.html">Watch</a></li>

    </ul>
    <p>
    <h4 style=" color: darkblue;">Say Hello to 5G.</h4>
    </p>
    <img src="iphone12pro.jpg">
    <p>
    <h1 style="margin-top: 20px;">iphone 12Pro, Max</h1>
    </p>
    <p style="margin-top: 20px;">Pro에도 찾아온 5G 기술. 다른 모든 스마트폰 칩을 저만치 앞서가는 A14 Bionic.</p>
    <p style="margin-top: 20px;">저조도 사진의 품질을 한 차원 끌어올려 주는 프로급 카메라 시스템. 그리고 그것마저 뛰어넘은 iPhone 12 Pro Max의 카메라.</p>
    <p style="margin-top: 20px;">이 모든 것의 집합체가 보여주는 놀라운 능력을 여기 소개합니다.</p>
    <p>
    <h4 style="color:black;"><a href="https://www.apple.com/kr-k12/shop/buy-iphone/iphone-12-pro"
            target="_blank" title="도약의 시간.">₩1,350,000부터(보상 판매 미적용 가격)</a></h4>
    </p>
</body>

</html>