<!DOCTYPE html>
<html>

<head>
    <title>Apple.com</title>
    <meta charset="utf-8">
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        p{
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        
        h4{
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="WEB13.html"></a></li>
        <li><a href="4.html">Mac-chip for M1</a></li>
        <li><a href="1.html">iPad</a></li>
        <li><a href="2.html">iphone</a></li>
        <li><a href="3.html">Watch</a></li>

    </ul>
    <p>
    <h4 style="color: darkblue;">Watch Series</h4>
    </p>
    <img src="applewatch.jpg" width="30%">
    <p>
    <h1 style="margin-top: 20px;">건강의 미래, 이미 손목 위에.</h1>
    </p>
    <p style="margin-top: 20px;">혈중 산소 포화도를 측정해주는 새롭고 혁신적인 센서와 앱. 언제 어디서나 심전도를 확인할 수 있는 기능.</p>
    <p style="margin-top: 20px;">슬쩍 보기만 해도 각종 피트니스 수치가 한눈에 들어오는 향상된 상시표시형 Retina 디스플레이. </p>
    <p style="margin-top: 20px;">Apple Watch Series 6를 손목에 찬 순간, 더 건강하고, 더 활동적이고, 더 스마트한 삶이 한층 가까워집니다.</p>
    <p>
    <h4 style="color:black;"><a href="https://www.apple.com/kr-k12/shop/buy-watch/apple-watch"
            target="_blank" title="Apple Watch를 선택하는 이유- 건강한 삶을 위한 궁극의 기기니까.">₩539,000부터 (보상 판매 미적용 가격)</a></h4>
    </p>
</body>

</html>