<!DOCTYPE html>
<html>

<head>
    <title>Apple.com</title>
    <meta charset="utf-8">
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        p {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
        float: left;
         }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }

        
    </style>
</head>

<body>
    
    <ul>
        <li><a href="WEB13.html"></a></li>
        <li><a href="4.html">Mac-chip for M1</a></li>
        <li><a href="1.html">iPad</a></li>
        <li><a href="2.html">iphone</a></li>
        <li><a href="3.html">Watch</a></li>

    </ul>
    <p style="margin-top: 40px;">
    <img src="m1chip.jpg">
    <p style="margin-top: 40px;">
    <h1>M1, 칩 하나에 담은 거대한 도약.</h1>
    </p>
    <p style="margin-top: 20px"> Mac용으로 특별히 설계한 최초의 칩 M1. 놀라운 성능과 맞춤형 테크놀로지, 혁신적인 수준의 전력 효율을 자랑합니다.</p>
    <p style="margin-top: 20px">또한 M1은 처음부터 세상에서 가장 앞선 데스크탑 운영체제인 macOS Big Sur 구동을 염두에 두고 설계되었죠. </p>
    <p style="margin-top: 20px">엄청나게 향상된 와트당 성능으로 모든 M1 탑재 Mac 모델은 전에 없던, 완전히 새로운 클래스의 기기로 탈바꿈했습니다. </p>
    <p style="margin-top: 20px">이는 단순한 업그레이드가 아닌 한계 돌파라 할 수 있는 변혁이죠.</p>
    <p>
    <h4 style="color:black;"><a href="https://www.apple.com/kr-k12/shop/buy-mac/mac-mini" target="_blank"
            title="새로운 파워. 어마무시한 가능성.">Mac mini 기본형, ₩890,000부터 (보상 판매 미적용 가격)</a></h4>
    </p>
</body>

</html>