<!DOCTYPE html>
<html>

<head>
    <title>Apple.com</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none;
        }
       
        h1 {
            font-size: 45px;
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h3{
            text-align: center;
        }

        p{
            text-align: center;
        }
    </style>
</head>

<body>
    
    <ul>
        <li><a href="WEB13.html"></a></li>
        <li><a href="4.html">Mac-chip for M1</a></li>
        <li><a href="1.html">iPad</a></li>
        <li><a href="2.html">iphone</a></li>
        <li><a href="3.html">Watch</a></li>

    </ul>


    <h3>"Give people wonderful tools. And they'll do wonderful things."- <a href="https://www.apple.com/kr/"
            target="_blank" title="Copyright © 2021 Apple Inc.">Apple slogan</a></h3>
    <img src="wallpaper.jpg" width="30%">
    <h3>
        <p style="margin-top: 40px;"><strong>"Think different"-<u><a href="https://namu.wiki/w/스티브%20잡스" target="_blank"
                        title="Steven Paul Jobs(1955~2011)">Steve Jobs</u></a></strong></p>
    </h3>
    <img src="steve jobs.jpg" width="30%">
    <p style="margin-top: 40px;">Apple Inc.은 1976년 4월 1일에 설립된 미국의 IT 기업이며 전 세계 최대의 다국적 기업이다.</p>
    <p>하드웨어, 소프트웨어, 온라인 서비스를 디자인(설계), 개발, 제조(제작), 판매한다. 21세기 실리콘밸리 IT 산업을 대표하는 기업으로</p>
    <p>Microsoft, Google, Amazon, Facebook 등과 묶어 빅테크, FAANG, MAGA 같은 별칭으로 불린다.</p>
</body>

</html>